body {
  font-family: 'Nordica';
  font-weight: 100; }

a {
  color: white; }

a:visited, a:link, a:active {
  color: white;
  text-decoration: none !important; }

a:hover {
  color: blue;
  text-decoration: underline; }

header {
  background-color: #E0A300;
  color: white;
  list-style: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 999; }

footer {
  padding-top: 15px;
  padding-bottom: 20px;
  background-color: #353B48;
  color: white; }

ul {
  list-style-type: none; }

article {
  padding: 15px 0px; }

main {
  margin-top: 50px; }

.store-icon {
  width: 100%;
  min-width: 50px;
  max-width: 80px; }

.table a {
  color: black; }

.signin-col form {
  display: inline-block;
  min-width: 85%; }
  .signin-col form button {
    width: 100%; }
  .signin-col form input, .signin-col form textarea {
    background-color: rgba(255, 165, 0, 0.75);
    border: none;
    text-align: center;
    color: white; }
  .signin-col form input::placeholder {
    text-align: center;
    color: white; }

.signin-logo {
  filter: drop-shadow(-4px -4px 4px #000);
  max-width: 70%; }

.main-article {
  margin-top: 40px;
  min-height: 100vh;
  background-size: cover;
  background: url(../images/motogray2-lg.jpg) no-repeat center center fixed;
  color: white;
  background-size: 100%; }
  .main-article .logo {
    max-width: 30%;
    text-align: center;
    display: block;
    margin: auto;
    filter: drop-shadow(-4px -4px 4px #000); }
  .main-article section h1 {
    text-shadow: 2px 2px 2px #000000; }

.services img {
  max-width: 60%; }

.stores {
  min-height: 100vh; }

.aboutus {
  background-color: #C54525;
  color: white; }
  .aboutus .selfie-img {
    max-height: 150px;
    margin: 10px; }

@media screen and (max-width: 1700px) {
  /* start of medium tablet styles */
  /* Adding a fixed/percentage min-width could ensure that the image doesn't get too small */
  .main-article {
    background-size: cover;
    background: url(../images/motogray2-md.jpg) no-repeat center center fixed;
    color: white;
    background-size: 100%; } }
/* NAVBAR MENU */
.navbar-menu {
  text-align: right;
  vertical-align: inline-block;
  font-style: normal; }
  .navbar-menu li {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .navbar-menu li ul {
      list-style-type: none;
      margin: 0;
      padding: 0 15px; }

@media screen and (max-width: 479px) {
  /* start of phone styles */
  /* It's possible to hide the image if the screen becomes too small */
  .table td {
    padding: .25rem; }

  .main-article {
    background: url(../images/motogray2-sm.jpg) no-repeat center center fixed;
    color: white;
    background-size: auto 100%; }
    .main-article .logo {
      display: block;
      max-width: 80%;
      margin: auto; }

  .navbar-menu {
    text-align: left;
    display: none;
    height: 100%;
    /* 100% Full-height */
    width: 70%;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: #111;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
    background-color: #BD563F; }
    .navbar-menu li {
      padding: 15px;
      width: inherit;
      flex-direction: column; }
      .navbar-menu li ul {
        list-style-type: none;
        margin: 0;
        padding: 5px; } }
.back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; }

/*# sourceMappingURL=style.css.map */
